{layout '../@layout.latte'}
{block content}
<div class="row">
  <div class="col-md-3">
      <ul class="nav nav-pills nav-stacked">
	  <li {ifCurrent passwordChange}class="active"{/ifCurrent}><a n:href="passwordChange">Změna hesla</a></li>
	  <li {ifCurrent editInfo}class="active"{/ifCurrent}><a n:href="editInfo">Změna údajů</a></li>
	  <li {ifCurrent profilPic}class="active"{/ifCurrent}><a n:href="profilPic">Změna profilovky</a></li>
      </ul>
  </div>
  <div class="col-md-9">
      {block con}{/block}
  </div>
</div>