{block content}
<h1>Vozidla</h1>
<div class="row">
<a n:href="add"><button type="button" class="btn btn-md btn-default">Přidat vozidlo</button></a>
</div>
<br>
{foreach $vehicleslist as $v}
{first 4}<div class="row">{/first}
<div class="col-md-2">
	<a n:href="Vehicle:, id=>$v->id">
    	{if $v['profilpic'] != ""}
    		<img src="{$basePath}/data/profil2/{$v['profilpic']}" width="140" height="140">
    	{else}
    		<img src="{$basePath}/data/missing_screen.png" width="140" height="140">
    	{/if}
    	Název: {$v->name}</br>
      Typ: {$v->type}</br>
      Najeto: {$v->mileage}</br>
      Stav: {$v->status}</br>
      Info: {$v->info}
    </a>
</div>
{last 4}</div>{/last}
{/foreach}

</div>