{layout '../@layout.latte'}
{block content}
<div class="row">
  <div class="col-md-3">
      <ul class="nav nav-pills nav-stacked">
	     <li><a n:href="Vehicles:">Seznam mých vozidel</a></li>
	     <li {ifCurrent editVehicle}class="active"{/ifCurrent}><a n:href="editVehicle">Úprava vozidla</a></li>
	     <li {ifCurrent vehiclePic}class="active"{/ifCurrent}><a n:href="vehiclePic">Změna fotky</a></li>
       <li {ifCurrent ownerChange}class="active"{/ifCurrent}><a n:href="ownerChange">Změna majitele</a></li>
      </ul>
  </div>
  <div class="col-md-9">
      {block con}{/block}
  </div>
</div>